[PATH]
chromium_path = C:\Users\kimyk\Downloads\chrome-win\chrome-win\chrome.exe

[KEYWORD]
last_item_text = 마지막 항목입니다.

[XPATH]
name_xpath = //div[@class="TIHn2 "]//h1[@class="DUwDvf lfPIob"]
address_xpath = //button[@data-item-id="address"]//div[contains(@class, "fontBodyMedium")]
website_xpath = //a[@data-item-id="authority"]//div[contains(@class, "fontBodyMedium")]
phone_number_xpath = //button[contains(@data-item-id, "phone:tel:")]//div[contains(@class, "fontBodyMedium")]
reviews_count_xpath = //div[@class="TIHn2 "]//div[@class="fontBodyMedium dmRWX"]//div//span//span//span[@aria-label]
reviews_average_xpath = //div[@class="TIHn2 "]//div[@class="fontBodyMedium dmRWX"]//div//span[@aria-hidden]
# store
infos_xpath = //div[@class="LTs0Rc"]
# time
opens_at_xpath = //button[contains(@data-item-id, "oh")]//div[contains(@class, "fontBodyMedium")]
opens_at_xpath2 = //div[@class="MkV9"]//span[@class="ZDu9vd"]//span[2]
# type of place
place_type_xpath = //div[@class="LBgpqf"]//button[@class="DkEaL "]
intro_xpath = //div[@class="WeS02d fontBodyMedium"]//div[@class="PYvSYb "]

close_btn_xpath = //div[@class="hWERUb"]//span[@class="notranslate VfPpkd-kBDsod"]

[ETC]
timout_sec = 10